; paths must be relative to this config file

[s2t_vp]
list-1-1 = ../dictionary/s2t-v
list-1-2 = ../dictionary/s2t-p

[s2t_vp_tw_v]
list-1-1 = ../dictionary/s2t-v
list-1-2 = ../dictionary/s2t-p
list-2-1 = ../dictionary/tw-v

[s2t_vp_tw_p]
list-1-1 = ../dictionary/s2t-v
list-1-2 = ../dictionary/s2t-p
list-2-1 = ../dictionary/tw-p

[s2t_vp_tw_vp]
list-1-1 = ../dictionary/s2t-v
list-1-2 = ../dictionary/s2t-p
list-2-1 = ../dictionary/tw-v
list-2-2 = ../dictionary/tw-p

[t2s_vp]
list-1-1 = ../dictionary/t2s-v
list-1-2 = ../dictionary/t2s-p

[t2s_vp_cn_v]
list-1-1 = ../dictionary/t2s-v
list-1-2 = ../dictionary/t2s-p
list-2-1 = ../dictionary/cn-v

[t2s_vp_cn_p]
list-1-1 = ../dictionary/t2s-v
list-1-2 = ../dictionary/t2s-p
list-2-1 = ../dictionary/cn-p

[t2s_vp_cn_vp]
list-1-1 = ../dictionary/t2s-v
list-1-2 = ../dictionary/t2s-p
list-2-1 = ../dictionary/cn-v
list-2-2 = ../dictionary/cn-p

[m2t_vp]
list-1-1 = ../dictionary/t2s-v
list-1-2 = ../dictionary/t2s-p
list-2-1 = ../dictionary/s2t-v
list-2-2 = ../dictionary/s2t-p

[m2s_vp]
list-1-1 = ../dictionary/s2t-v
list-1-2 = ../dictionary/s2t-p
list-2-1 = ../dictionary/t2s-v
list-2-2 = ../dictionary/t2s-p

[tw_vp]
list-1-1 = ../dictionary/tw-v
list-1-2 = ../dictionary/tw-p

[cn_vp]
list-1-1 = ../dictionary/cn-v
list-1-2 = ../dictionary/cn-p

